MONGODB_URI="mongodb+srv://iltonneto2023:070904@cluster0.aae8t.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
#"mongodb+srv://iltonneto:070904@Cluster0.shanf.mongodb.net/testes?retryWrites=true&w=majority"
JWT_SECRET="070904"